@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: white;
    scroll-behavior: smooth;
    padding: 0;
}

body {

    background: rgb(22, 34, 97);
    background: radial-gradient(circle, rgba(22, 34, 97, 1) 0%, rgba(8, 16, 50, 1) 66%);
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}

header {
    width: 100%;
    height: 5vh;
    align-items: center;
    display: flex;

    position: fixed;
    z-index: 10;
    padding: 5px;


}

.navBackground {
    background: rgba(5, 22, 85, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

header>nav>ul>img {
    scale: 0.5;
}

header nav ul {
    z-index: 1;
    list-style: none;
    display: flex;
    gap: 5rem;
    align-items: center;
    font-weight: 200;
    font-size: 1.1rem;

}

header nav ul a {
    text-decoration: none;
    padding: 0.5rem;
    transition: 0.1s;
}

header nav ul a:hover {
    color: #6ECAFF;
    scale: 1.1;
    font-weight: 400;
    transition: 0.1s;
}

.isOnScreen {
    color: #6ECAFF;
    scale: 1.1;
    font-weight: 400;
    transition: 0.1s;
    pointer-events: none;
}

main>.background {

    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

main img {
    width: 10vw;

}

.background h2 {
    color: white;
    font-size: 5.5rem;
}

.homeContent {
    margin: 50px;

}

.homeContent>img {
    width: 10vw;
}

.subtitle {
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 25px;

}

.lastLetter {
    font-size: 1.5rem;
    font-weight: 300;
}

.hello {
    font-weight: 100;
    font-size: 3.5rem;
}

.name {
    color: #6ECAFF;
    font-size: 6rem;
}

.callToAction {
    background: none;
    font-size: 1rem;
    padding: 10px;
    border-radius: 40px;
    border: 1px solid white;
    color: white;
    font-weight: 300;
    animation: arrow 4s infinite ease-in-out;
    transition: 0.2s;
    margin-top: 5%;
}

.callToAction:hover {
    background: rgb(255, 255, 255);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: rgba(10, 1, 46, 1);
    transition: 0.2s;
    font-weight: 500;
    cursor: pointer;
}


@keyframes arrow {
    0% {
        scale: 1;
    }

    50% {
        scale: 1.05;
    }

    100% {
        scale: 1.0;
    }
}

.icons {
    margin-top: 5%;
    display: flex;
    gap: 10%;
    justify-content: center;

}

.icons>a {
    scale: 2;
    transition: ease-in-out 0.2s;
    padding: 5px;
}

.icons>a:hover {
    scale: 2.5;
    transition: ease-in-out 0.2s;
    cursor: pointer;

}

.icons>a:hover>i {
    color: #6ECAFF
}

.about {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem;

}

.about>.text {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 40%;
    height: fit-content;
    font-size: 1.3rem;
    font-weight: 200;
    padding: 3.5rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    display: flex;
    gap: 150px;

}



.bold {
    font-weight: 400;
    margin: 2rem 0;
}

.about>div>.text>p {
    margin-bottom: 20px;
}

.about>.text>div>h2 {

    font-size: 2rem;
    margin-bottom: 50px;
}

.blue {
    color: #6ECAFF;
}

.resumeButton {
    background: none;
    font-size: 1rem;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
    color: white;
    font-weight: 300;
    margin-top: 5%;
}

.resumeButton:hover {
    background: rgb(255, 255, 255);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: rgba(10, 1, 46, 1);
    transition: 0.2s;
    font-weight: 500;
    cursor: pointer;
}

.skills {
    height: 100vh;
    padding: 50px;

}

.skills>h2 {
    margin-top: 150px;
    margin-bottom: 150px;
    ;

    font-size: 2rem;
}

.skillCard {
    display: flex;
    gap: 10%;
    justify-content: center;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    height: 45vh;
    width: 20%;
    padding: 50px;

}

.skillsimg {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;

}

.cardTitle {
    font-weight: 400;
    margin-bottom: 10%;
    font-size: 1.5rem;

}

.skillsdetails {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 90%;

}


.skillsimg>img {
    width: 4rem;
}

.skillsimg>p {
    font-size: 0.8rem;
}




.projects {
    height: 100vh;
    padding: 50px;

}

.projects>h2 {
    margin-top: 150px;
    margin-bottom: 100px;
    font-size: 2rem;
}

.carousel-container {
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: center;

}

.carousel-slide {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8.5px);
    -webkit-backdrop-filter: blur(8.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 25%;
    height: 60%;
    margin: 50px;
    transition: transform 0.5s ease;
    transition: 0.2s;
    z-index: 2;

}

.carousel-slide:hover {

    transition: 0.2s;
    background: rgba(255, 255, 255, 0.032);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    z-index: 0;
}

.carousel-slide img {
    width: 100%;



}

.descText>div>.title {
    font-weight: 400;
    font-size: 1.2rem;
    margin: 0;
}

.descText>div>p {
    margin-bottom: 20px;
    padding: 20px;
    font-weight: 200;

}

.descText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;

}


.links {

    display: flex;
    justify-content: center;
    margin-top: 50px;
    height: 20%;
    visibility: hidden;
    gap: 10rem;

}

.links>a>i {
    scale: 200%;
    transition: 0.2s;
    margin-bottom: 10px;
}

.links>a>i:hover {
    scale: 2.3;
    color: #6ECAFF;

}


.carousel-slide:hover>.descText>.links {
    visibility: visible;
    transition: 0.2s;

}

.projectsText {
    height: 30%;
}

.contact {
    height: 80vh;
    padding: 50px;



}

.contactCard {
    display: flex;
    justify-content: center;
    width: 100%;
}

.contact>h2 {
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 2rem;
}

.contactCard>.card>h2 {
    margin-top: 50px;
}

.cardNav {
    display: flex;
    justify-content: center;
    gap: 100px;

}




.contact>.card {
    width: 40%;
    height: fit-content;
}

.contact>.card>h2 {
    margin-bottom: 50px;
}

.cardNav>div>a>i {
    scale: 2;
    transition: 0.2s;
}

.cardNav>div>a:hover>i {
    color: #6ECAFF;
    scale: 2.5;
    transition: 0.2s;
}

.cardNav {
    margin-top: 100px;
}


@media screen and (min-width: 1024px) and (max-width: 1366px) {
    header {
        display: flex;
        justify-content: center;
        width: 80%;

    }



    header>nav>ul {
        font-size: 1rem;
        gap: 50px;
    }

    .card {
        width: 50%;
    }

    .about>.text {
        width: 80%;
        font-size: 1rem;
    }



    .projects {
        height: fit-content;
    }

    .carousel-container {
        display: flex;
        flex-wrap: wrap;
    }

    .carousel-slide {
        width: 50%;
        height: 60vh;
    }

    .descText>.projectsText {
        font-size: 0.9rem;

    }
}

@media (max-width: 767px) {




    header {
        display: none;
    }

    main {
        width: 100vw;
        padding: 0;
    }




    .background {
        height: fit-content;
    }



    .background h2,
    .name {

        font-size: 3rem;
    }

    .icons {
        margin-top: 100px;
        gap: 75px;

    }

    .homeContent {
        padding: 0;
    }

    .homeContent>img {
        width: 30vw;
    }

    .homeContent>h2,
    .homeContent>h2>span {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
        font-weight: 300;
        letter-spacing: 5px;
        width: 100%;


    }

    .callToAction {
        margin-top: 50px;
        scale: 0.8;
    }

    .lastLetter {
        font-size: 1rem;
        font-weight: 300;
    }

    .hello {
        font-weight: 100;
        font-size: 1.5rem;
    }

    #aboutSec {

        width: 100%;
        height: fit-content;
        padding: 0;
        display: flex;
        justify-content: center;
        margin: 0;
    }

    .about>.text {
        width: 100vw !important;
        margin: 0;

    }

    .text>div>img {
        width: 40vw
    }

    .skills {

        height: fit-content;
        margin: 0;
        padding: 0;

    }

    .carousel-container {
        width: 100%;
        padding: 0;

    }

    .skillCard {

        flex-wrap: wrap;
        width: 100%;
        height: fit-content;
        gap: 50px;
        padding: 0;
    }

    .card {
        width: 80%;
        padding: 5px;
        padding-bottom: 20px;

    }

    .skillsdetails>.skillsimg>img {
        width: 40%;
    }

    .skillsdetails>.skillsimg>p {
        font-size: 0.7rem;
    }

    .projects {
        height: fit-content;
        padding: 0;
    }

    .projectsText>p {
        padding: 0 !important;
        margin-bottom: 30px;
    }

    .projectsText {
        padding: 20px;
    }

    .carousel-container {
        flex-wrap: wrap;
        width: 100%;
    }

    .carousel-slide {
        width: 90%;
        height: fit-content;
    }

    .carousel-slide>img {
        margin-bottom: 20px;
    }

    .carousel-slide>.descText>.links {
        opacity: 1;
        margin: 0;
        height: 50px;
    }

    .contact {
        padding: 0;
    }

    .contactCard {
        width: 100%;
    }

    .contact>.contactCard>.card {
        padding: 20px
    }

    .contactCard>.card>h2 {
        margin-top: 25px;
    }

    .contactCard>.card>div {
        height: 25%;
    }

    .contactCard>.card>div>img {
        width: 30%
    }
}